/***********
    Mixin
***********/
/* Breakpoints */
@mixin media ($breakpoint) {
  @if $breakpoint == tablet {
    @media screen and (min-width: 768px) { @content; }
  }
  @else if $breakpoint == desktop {
    @media screen and (min-width: 1024px) { @content; }
  }
}

/***********
    About
***********/

.about {
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
  &-cards {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;
    &--item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-radius: 50px;
      border: 1px solid rgba(64, 64, 64, .1);
    }
  }
  &-info {
    padding: 50px 0 0 0;
    &--content {
      text-align: left;
      h2 {
        font-size: 2.4rem;
        font-weight: 200;
        line-height: 2.4rem;
        color: #404040;
        p {
          margin: 0;
          font-weight: 600;
        }
      }
      h4 {
        font-size: 1.1rem;
        font-weight: 500;
      }
      &-paragraph {
        font-size: 0.9rem;
        font-weight: 400;
        color: #404040bf;
      }
      &-signature {
        font-size: 1.6rem;
        font-family: 'Dancing Script', cursive;
      }
    }
    @include media (desktop) {
      display: flex;
      align-items: center;
      justify-content: center;
      &--content {
        width: 50%;
      }
      &--image {
        @include media (desktop) {
          width: 500px;
          height: 400px;
          border-radius: 50%;
          background-image: url('../../img/images/chef.jpg');
          background-size: cover;
          background-position: center;
        }
      }
    }
  }
  @include media (tablet) {
    width: 768px;
    max-width: 90%;
  }
  @include media (desktop) {
    width: 1024px;
    max-width: 90%;
  }
}

.cards--item-icon {
  margin-right: 15px;
  padding: 10px;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background-color: #fffff5;
}

.cards--item-text {
  &-title {
    margin: 0 0 10px 0;
    font-size: 1rem;
    font-weight: 600;
  }
  &-paragraph {
    margin: 0;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #404040bf;
  }
}
