/***********
    Mixin
***********/
/* Breakpoints */
@mixin media ($breakpoint) {
  @if $breakpoint == tablet {
    @media screen and (min-width: 768px) { @content; }
  }
  @else if $breakpoint == desktop {
    @media screen and (min-width: 1024px) { @content; }
  }
}

/***********
    Gallery
***********/

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0 75px 0;
  width: 100%;
  height: 100%;
  background-color: rgb(35, 46, 57);
  &--note {
    margin-top: 50px;
    padding: 5px 0;
    width: 150px;
    font-size: .7rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    border-radius: 50px;
    color: #ff7f50;
    background-color: #ff7f501f;
  }
  &--title {
    margin: 15px 0 50px 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding-top: 30px;
    width: 90%;
    gap: 20px;
    &--image {
      width: 100%;
      max-width: 300px;
    }
    @include media (desktop) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      max-width: 1024px;
      &--image-two {
        align-self: center;
      }
      &--image-four {
        align-self: center;
      }
      &--image-six {
        align-self: center;
      }
    }
  }
}
